import genanki
import random
import pandas as pd

my_model = genanki.Model(
        1800544000,
        'Simple Model',
        fields=[
            {'name': 'Question'},
            {'name': 'Answer'},
            ],

        templates=[
            {
            'name': 'Card 1',
            'qfmt': '{{Question}}',
            'afmt': '{{FrontSide}}<hr id="answer">{{Answer}}',
            },])


def main(sheet_name):
    my_deck = genanki.Deck(
        random.randrange(1 << 30, 1 << 31),
        f'{sheet_name}_deck')

    spreadsheet_path = f'{sheet_name}.xlsx'
    df = pd.read_excel(spreadsheet_path, sheet_name='Terms')

    for index, row in df.iterrows():
        terms_data = row['ARABIC']
        trans_data = row['ENGLISH']

        my_note = genanki.Note(
            model=my_model,
            fields=[terms_data, trans_data])
        my_deck.add_note(my_note)

    genanki.Package(my_deck).write_to_file(f'{sheet_name}_output.apkg')
